{
  "name": "Rutina de Ejercicios",
  "short_name": "Rutina de Ejercicios",
  "description": "Organizador semanal de rutinas con estilo mágico",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ff",
  "theme_color": "#7454c7",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
